VITE_N8N_WEBHOOK_URL=http://122.176.221.50:5678/webhook/avg_cost
# VITE_N8N_WEBHOOK_URL=http://122.176.221.50:5678/webhook-test/avg_cost
# VITE_N8N_WEBHOOK_URL=https://your-n8n-server.com/webhook/pricing-estimator